server.port = 8083
spring.datasource.url=jdbc:mysql://testaws.cnidamvsra1u.us-east-2.rds.amazonaws.com/library
spring.datasource.username=testaws
spring.datasource.password=Monica123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
